API_ID=24172384
API_HASH=05d396570a9d94d816c6aa92490b5c24
BOT_TOKEN=7202830951:AAG1HBeTTnbyDRY_8VuIQ4MRqywECpY75qY
LOG_GROUP_ID=1997946841
MONGO_DB_URI=mongodb+srv://sahuratnakara7:sahuratnakara7@cluster0.z0814bv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6345160146
STRING_SESSION=1BVtsOIgBu4UuR90XPlpG7kYZK_kpNF3u1wlI_s3dW6rFuqRIALZ1XYKcJ6I_nIJlWFD9RX1NCnwSo-QL-5PIIPfeWq75swgkiLqri_4SYiT-4MOeUQdQe22mfQRXKL3fW88r9RC4K3Xc86z-GRpkP3M55XWP5tvJYtcSad3kDBgybZUAsCgx8dRX3DHY3P5iddgwBhqvXspgy-eBnYSwcXOTJZlfS1q_ELRawH4LvqtVPJQg0z02ClpqrDwL875yyNDekvjs7tLvMEiRf0h7gkN-Ip5m5k3QrvP_MT1acBoLaL_5ABV5ef3Jyfh0HzFoTL8GT3WiU25Z1VMzO-y1Vo7I8u0lVgA=
